<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjouterArrivee</class>
 <widget class="QDialog" name="AjouterArrivee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>531</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>721</width>
    <height>531</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>721</width>
    <height>531</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AjouterArrivee</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Code du vol:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Compagnie:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Heure:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ville:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Statut:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string> Atterri </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>À l’heure</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string> Retardé </string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEditVille">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>CHICAGO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditHeure">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>21:06</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCompagnie">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>UNITED AIRLINES</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCode">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>UA3647</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonConfirmerArrivee">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>380</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonConfirmerArrivee</sender>
   <signal>clicked()</signal>
   <receiver>AjouterArrivee</receiver>
   <slot>slotAjouterArrivee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotAjouterArrivee()</slot>
 </slots>
</ui>
