<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetrePrincipal</class>
 <widget class="QMainWindow" name="FenetrePrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>459</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Menu Principal</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidgetFenetrePrincipal">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>881</width>
      <height>341</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabDepart">
     <attribute name="title">
      <string>Départ</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidgetDepart">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>881</width>
        <height>321</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabArrivee">
     <attribute name="title">
      <string>Arrivée</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidgetArrivee">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>881</width>
        <height>321</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabUtilisateurs">
     <attribute name="title">
      <string>Utilisateurs</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidgetUtilisateurs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>881</width>
        <height>321</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuAjouter_vol">
     <property name="title">
      <string>Ajouter vol</string>
     </property>
     <addaction name="actionDepart"/>
     <addaction name="actionArrivee"/>
    </widget>
    <addaction name="menuAjouter_vol"/>
    <addaction name="actionModifier_vol"/>
    <addaction name="actionSupprimer_vol"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAdmin">
    <property name="title">
     <string>Admin</string>
    </property>
    <addaction name="actionajouter_utilisateur"/>
    <addaction name="actionAjouter_aeroport"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAdmin"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSupprimer_vol">
   <property name="text">
    <string>Supprimer vol</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionDepart">
   <property name="text">
    <string>Depart</string>
   </property>
  </action>
  <action name="actionArrivee">
   <property name="text">
    <string>Arrivee</string>
   </property>
  </action>
  <action name="actionModifier_vol">
   <property name="text">
    <string>Modifier vol</string>
   </property>
  </action>
  <action name="actionajouter_utilisateur">
   <property name="text">
    <string>Ajouter utilisateur</string>
   </property>
  </action>
  <action name="actionAjouter_aeroport">
   <property name="text">
    <string>Ajouter aeroport</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDepart</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>slotMenuDepart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionArrivee</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>slotMenuArrivee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupprimer_vol</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>slotMenuSupprimerVol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModifier_vol</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>slotMenuModifierVol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionajouter_utilisateur</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>slotAdminUtilisateur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAjouter_aeroport</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>slotAdminAeroport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotMenuDepart()</slot>
  <slot>slotMenuArrivee()</slot>
  <slot>slotMenuSupprimerVol()</slot>
  <slot>slotMenuModifierVol()</slot>
  <slot>slotAdminUtilisateur()</slot>
  <slot>slotAdminAeroport()</slot>
 </slots>
</ui>
