<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetrePrincipal</class>
 <widget class="QMainWindow" name="FenetrePrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FenetrePrincipal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidgetDepart">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>871</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetArrivee">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>871</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Départ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Arrivée</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuAjouter_vol">
     <property name="title">
      <string>Ajouter vol</string>
     </property>
     <addaction name="actionDepart"/>
     <addaction name="actionArrivee"/>
    </widget>
    <addaction name="menuAjouter_vol"/>
    <addaction name="actionSupprimer_vol"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSupprimer_vol">
   <property name="text">
    <string>Supprimer vol</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionDepart">
   <property name="text">
    <string>Depart</string>
   </property>
  </action>
  <action name="actionArrivee">
   <property name="text">
    <string>Arrivee</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDepart</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>slotMenuDepart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionArrivee</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>slotMenuArrivee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupprimer_vol</sender>
   <signal>triggered()</signal>
   <receiver>FenetrePrincipal</receiver>
   <slot>slotMenuSupprimerVol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotMenuDepart()</slot>
  <slot>slotMenuArrivee()</slot>
  <slot>slotMenuSupprimerVol()</slot>
 </slots>
</ui>
